{
    "margin-top" : 5,
    "margin-left": 5,
    "margin-right": 5,
    "height" : 30,
    "spacing": 4,
    "modules-left": [
      "tray",
      "niri/window"
    ],
    "modules-center": [
      "niri/workspaces"
    ],
    "modules-right": [
	"wireplumber",
	"network",
        "temperature",
	"cpu",
	"memory",
        "battery",
        "niri/language",	
        "clock"
	//"custom/powermenu"
    ],
    "custom/profile": {
    //shows the current power profile and switches to next on click
    "exec": "asusctl profile -p | sed s:'Starting version 6.1.0-rc3'::",
    "interval": 30,
    "format": "<big>󰈐</big> ",
    "on-click": "asusctl profile -n; pkill -SIGRTMIN+8 waybar"
    
    },
    "niri/language": {
      "format": "  {}",
      "format-en": "US",
      "format-ru": "RU",
      // "keyboard-name": "keychron-k3-pro-keyboard"
    },
    "niri/window": {
      "format": "{}",
      "max-length": 20,
      "rewrite": {
        " ": "yoooo"
      },
      "separate-outputs": true
    },
    "niri/workspaces": {
      "format": "{icon}",
      "on-click": "activate",
      "format-icons": {
        "active": " "
      },
      "sort-by-number": true,
      "persistent-workspaces": {
        "*": 4, // 4 workspaces by default on every monitor
        "HDMI-A-1": 3 // but only three on HDMI-A-1
      }
    },
    "clock": {
    "format": "<b>{:L%I:%M %p | %A | %d/%m/%y}</b>",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode"          : "year",
      "mode-mon-col"  : 3,
      "weeks-pos"     : "right",
      "on-scroll"     : 1,
      "format": {
        "months":     "<span color='#ffead3'><b>{}</b></span>",
        "days":       "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
        "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    }/*,
    "actions":  {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }*/
    },
    "cpu": {
      "interval": 10,
      "format": " {}%",
      "on-click": "kitty bpytop"
    },
    "memory": {
      "interval": 30,
      "format": " {}%",
      "tooltip-format": "{used:0.1f}G/{total:0.1f}G",
      "on-click": "kitty bpytop"
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "{icon} {temperatureC}°C",
        "format-icons": [
            "<span color='#507f00'></span>",
            "",
            "<span color='#ff4000'></span>"
        ],
	"on-click": "kitty bpytop"
    },
    "battery": {
      "states": {
	"good": 90,
        "warning": 30,
        "critical": 15
      },
      "format": "{icon}  {capacity}%",
      "format-full": "{icon}  {capacity}%",
      "format-charging": "  {capacity}%",
      "format-plugged": "  {capacity}%",
      "format-alt": "{time} {icon}",
      "format-icons": ["", "", "", "", ""]
    },
    "network":{
      //"interface": "wlp3s0",
      "format-wifi": "  {essid}",
      "format-alt": "  {bandwidthTotalBits}",
      "format-ethernet": "<big>󰈀</big> wired",
      "format-disconnected": "<big>⟁</big>",
      "tooltip-format": "{essid} {signalStrength}%",
      "tooltip-format-disconnected": "Disconnected",
      "on-click-right": "nm-connection-editor"
},
    "wireplumber": {
      "format": "{icon}  {volume}%",
      "format-bluetooth": "{volume}% {icon} {format_source}",
      "format-bluetooth-muted": " {icon} {format_source}",
      "format-muted": "",
      "format-icons": {
        "headphone": "",
        "hands-free": "",
        "headset": "",
        "phone": "",
        "portable": "",
        "car": "",
        "default": ["", "", ""]
      },
      "on-click": "helvum",
      "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    },
    "custom/powermenu": {
    "format": " ",
    "tooltip": false,
    "on-click": "exec wlogout -p layer-shell"
    },
    "tray": {
	"format": "{}",
        "icon-size": 12,
        "spacing": 5
    }
}
