ignore-empty-password
image=~/Pictures/wallpapers/sad-nagi.jpg

font=JetBrains Mono
font-size=15

color=1d1f21

inside-color=1d1f21
inside-clear-color=1d1f21
inside-ver-color=1d1f21
inside-wrong-color=1d1f21


key-hl-color=aa6daaa
bs-hl-color=4e53aa

separator-color=555555

line-color=1d1f21

text-color=81a2be
text-clear-color=d4b717
text-caps-lock-color=b00000
text-ver-color=1aad75
text-wrong-color=cc6666

ring-color=81a2be
ring-ver-color=1aad75
ring-clear-color=d4b717
ring-wrong-color=cc6666
ring-caps-lock-color=b00000

