// "/-" comments out the following node.
// https://niri-wm.github.io/niri
// https://kdl.dev

debug {
    disable-cursor-plane
}


// spawn-at-startup "hiddify"
spawn-at-startup "throne"
spawn-at-startup "swayosd-server"
spawn-sh-at-startup "wl-paste --watch cliphist store"
//spawn-at-startup "~/.local/bin/niri-lang-osd.sh"

hotkey-overlay {
    skip-at-startup
}

// named workspaces

//browser
workspace "b" {
    open-on-output "DP-2"
}

//work
workspace "w" {
    open-on-output "DP-2"
}

//chat
workspace "c" {
    open-on-output "eDP-1"
}

//music
workspace "m" {
    open-on-output "eDP-1"
}


environment {
    QT_QPA_PLATFORM "wayland"     
    QT_QPA_PLATFORMTHEME "qt6ct"       

    ELECTRON_OZONE_PLATFORM_HINT "auto"

    MOZ_ENABLE_WAYLAND "1"
    MOZ_USE_XINPUT2 "1"
    DISPLAY ":0"
}

input {
    keyboard {
        xkb {
            // You can set rules, model, layout, variant and options.
            // For more information, see xkeyboard-config(7).

            // For example:
            layout "us,ru"
            options "grp:win_space_toggle,compose:ralt"
        }

	    // My settings
	    repeat-delay 300
	    repeat-rate 25

        // Enable numlock on startup, сomitting this setting disables it.
        // numlock
    }

    touchpad {
        // off
        tap
        dwt // disable when typing
        natural-scroll
        accel-speed 0.2
        // accel-profile "flat"
	scroll-factor 1
    }

    mouse {
        // off
        // natural-scroll
        accel-speed -0.3
        // accel-profile "flat"
    }

    focus-follows-mouse max-scroll-amount="49%"
    warp-mouse-to-focus mode="center-xy-always"
    mod-key "Super"
}

output "HDMI-A-1" {
	//focus-at-startup
	mode "2560x1440@143.981"
	position x=0 y=-1440
	scale 1
	backdrop-color "#1c3941"
	
}

output "DP-2" {
	//focus-at-startup
	mode "2560x1440@164.958"
	position x=0 y=-1440
	scale 1
	backdrop-color "#1c3941"
	
}

output "eDP-1" {
//	off
	focus-at-startup
	mode "1920x1080@144.063"
	position x=0 y=0
	scale 1
	backdrop-color "#1c3941"
}

layout {
    gaps 13
    
    center-focused-column "never"
    always-center-single-column true
    preset-column-widths {
	proportion 0.25
        proportion 0.5
	proportion 1.0
        proportion 0.75
    }

    preset-window-heights {
        proportion 1.0
        proportion 0.75
        proportion 0.5
        proportion 0.25
    }

    default-column-width {
        proportion 0.5
    }
    
    focus-ring {
        width 2
        active-gradient   from="#33ccffee" to="#00ff99ee" angle=45 relative-to="workspace-view"
        inactive-gradient from="#505050" to="#808080" angle=45 relative-to="workspace-view"
        // active-color "#7fc8ff"
        // inactive-color "#505050"
    }

    border {
        off
    }

    shadow {
        on
    }
}

prefer-no-csd


screenshot-path "~/Pictures/Screenshots/shot_%Y-%m-%d_%H-%M-%S.png"
// screenshot-path null

animations {
    // Uncomment to turn off all animations.
    // off

    // Slow down all animations by this factor. Values below 1 speed them up instead.
    // slowdown 1.0
    workspace-switch {
        spring damping-ratio=1.1 stiffness=1250 epsilon=0.00001
    }

    window-open {
        duration-ms 150
        // curve "cubic-bezier" 0.65 0.05 0.36 1
	curve "ease-out-cubic"
    }


}

// https://github.com/YaLTeR/niri/wiki/Configuration:-Window-Rules

// Work around WezTerm's initial configure bug
// by setting an empty default-column-width.
/-window-rule {
    // This regular expression is intentionally made as specific as possible,
    // since this is the default config, and we want no false positives.
    // You can get away with just app-id="wezterm" if you want.
    match app-id=r#"^org\.wezfurlong\.wezterm$"#
    default-column-width {}
}
// Open the Firefox picture-in-picture player as floating by default.
window-rule {
    // This app-id regular expression will work for both:
    // - host Firefox (app-id is "firefox")
    // - Flatpak Firefox (app-id is "org.mozilla.firefox")
    match app-id=r#"^firefox$"# title="^Picture-in-Picture$"
    open-floating true
}
window-rule {
    match app-id=r"^com.gabm.satty$"
    open-fullscreen true
}
/-window-rule {
     match app-id=r"^kitty#"
     opacity 0.2
}

window-rule {
     match title="Grand Theft Auto V"
     open-fullscreen true
     open-on-workspace "w"
}

window-rule {
     match app-id=r"^rog-control-center$"
     open-floating true
}


window-rule {
    match app-id=r#"^org\.gnome\.Calculator$|^qalculate-gtk$"#
    open-floating true

}

window-rule {
    match app-id=r"^spotify$"
    open-maximized true
    open-on-workspace "m"
}

window-rule {
    match app-id=r#"^firefox$"#
    match app-id=r#"^brave-browser$"#
    exclude title="^Save As"
    exclude title="^File Upload"
    exclude title="^Library$"
    exclude title="^Page Info"
    open-maximized true
    open-on-workspace "b"
}

window-rule {
    match at-startup=true app-id=r#"hiddify|Throne"#
    open-on-workspace "b"
}


window-rule {
    match app-id="code"
    //open-on-output "DP-2"
    open-on-workspace "w"
    default-column-width { proportion 0.7; }
}

window-rule {
    match app-id=r#"^com\.ayugram\.desktop$|^org.telegram.desktop$"#
    open-on-workspace "c"
    open-floating false

    default-column-width { proportion 0.50; }
//    default-window-height { fixed 1020; }
}

window-rule {
    match app-id=r#"^com\.ayugram\.desktop$|^org.telegram.desktop$"# title="^Media viewer$"

    open-fullscreen false
}
window-rule {
    match app-id="discord"
    open-on-workspace "c"
}


// Example: block out two password managers from screen capture.
// (This example rule is commented out with a "/-" in front.)
/-window-rule {
    match app-id=r#"^org\.keepassxc\.KeePassXC$"#
    match app-id=r#"^org\.gnome\.World\.Secrets$"#

    block-out-from "screen-capture"

    // Use this instead if you want them visible on third-party screenshot tools.
    // block-out-from "screencast"
}

window-rule {
    geometry-corner-radius 10
    clip-to-geometry true
}

window-rule {
    match title="^wayland-boomer$"
    open-fullscreen true

}    


window-rule {
    match is-window-cast-target=true

    focus-ring {
        active-color "#f38ba8"
        inactive-color "#7d0d2d"
    }

    border {
        inactive-color "#7d0d2d"
    }

    shadow {
        color "#7d0d2d70"
    }

    tab-indicator {
        active-color "#f38ba8"
        inactive-color "#7d0d2d"
    }
}


binds {
    
    Mod+X { spawn-sh "/usr/local/bin/cliphist/cliphist-fuzzel-img"; }
    Mod+G { spawn "throne"; }
    Mod+Ctrl+Shift+Backspace {quit;}
    Mod+F2 { spawn-sh "notify-send 'Trying to connect airpods'; bluetoothctl connect 00:C5:85:69:FB:08"; }
    Mod+F3 { spawn-sh "bluetoothctl disconnect 00:C5:85:69:FB:08"; }
    Mod+E hotkey-overlay-title="Open a File manager: thunar" { spawn "thunar"; }
    Mod+F hotkey-overlay-title="Open a Browser: firefox" {spawn "firefox";}
    Mod+C hotkey-overlay-title="Open a vscode: code" { spawn "code"; }
    Mod+T hotkey-overlay-title="Open a TG: AyuGram" { spawn "AyuGram"; }
    Mod+Shift+T hotkey-overlay-title="Open a TG: Telegram" { spawn "Telegram"; }
    Mod+Shift+Backspace hotkey-overlay-title="swayLOCK"{ spawn "swaylock"; }
    Mod+Shift+W hotkey-overlay-title="Toggle a waybar" { spawn-sh "niri msg action do-screen-transition; pkill -x waybar || exec waybar"; }
    Mod+S hotkey-overlay-title="Open a Spotify" { spawn "spotify"; }
    // shows a list of important hotkeys.
    Mod+Shift+Slash { show-hotkey-overlay; }

    Mod+Return hotkey-overlay-title="Open a Terminal: kitty" { spawn "kitty"; }
    Mod+D hotkey-overlay-title="Run an Application: fuzzel" { spawn "fuzzel"; }
    Super+Alt+L hotkey-overlay-title="Lock the Screen: swaylock" { spawn "swaylock"; }

    XF86AudioRaiseVolume allow-when-locked=true { spawn-sh "swayosd-client --output-volume=+5 --max-volume=200"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn-sh "swayosd-client --output-volume=-5 --max-volume=200"; }
    XF86AudioMute        allow-when-locked=true { spawn-sh "swayosd-client --output-volume=mute-toggle"; }
    XF86AudioMicMute     allow-when-locked=true { spawn-sh "swayosd-client --input-volume=mute-toggle"; }
    Mod+N        allow-when-locked=true { spawn-sh "swayosd-client --playerctl=next"; }
    Mod+Shift+N  allow-when-locked=true { spawn-sh "swayosd-client --playerctl=prev"; }
    Mod+P        allow-when-locked=true { spawn-sh "swayosd-client --playerctl=play-pause"; }
    XF86AudioNext        allow-when-locked=true { spawn-sh "swayosd-client --playerctl=next"; }
    XF86AudioPlay        allow-when-locked=true { spawn-sh "swayosd-client --playerctl=play-pause"; }
    XF86AudioPause       allow-when-locked=true { spawn-sh "swayosd-client --playerctl=play-pause"; }
    XF86AudioPrev        allow-when-locked=true { spawn-sh "swayosd-client --playerctl=prev"; }

    XF86Launch3 allow-when-locked=true { spawn-sh "notify-send -- 'ASUS Profile' \"$(LANG=C asusctl profile get 2>&1 | sed -n 's/^Active profile: //p')\""; }
    Mod+F5 { spawn-sh "asusctl profile next; notify-send -- 'ASUS Profile' \"$(LANG=C asusctl profile get 2>&1 | sed -n 's/^Active profile: //p')\""; }
    Mod+F6 allow-when-locked=true { spawn-sh "notify-send -- 'ASUS Profile' \"$(LANG=C asusctl profile get 2>&1 | sed -n 's/^Active profile: //p')\""; }

    // Brightness
    XF86MonBrightnessDown allow-when-locked=true { spawn-sh "swayosd-client --brightness=-1"; }
    XF86MonBrightnessUp   allow-when-locked=true { spawn-sh "swayosd-client --brightness=raise"; }

    // Open/close the Overview: a zoomed-out view of workspaces and windows.
    // You can also move the mouse into the top-left hot corner,
    // or do a four-finger swipe up on a touchpad.
    Mod+O repeat=false { toggle-overview; }

    Mod+Q { close-window; }

    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Mod+Right { focus-column-right; }
    Mod+H     { focus-column-left; }
    Mod+J     { focus-window-down; }
    Mod+K     { focus-window-up; }
    Mod+L     { focus-column-right; }

    Mod+Ctrl+Left  { move-column-left; }
    Mod+Ctrl+Down  { move-window-down; }
    Mod+Ctrl+Up    { move-window-up; }
    Mod+Ctrl+Right { move-column-right; }
    Mod+Ctrl+H     { move-column-left; }
    Mod+Ctrl+J     { move-window-down; }
    Mod+Ctrl+K     { move-window-up; }
    Mod+Ctrl+L     { move-column-right; }

    // Alternative commands that move across workspaces when reaching
    // the first or last window in a column.
    // Mod+J     { focus-window-or-workspace-down; }
    // Mod+K     { focus-window-or-workspace-up; }
    // Mod+Ctrl+J     { move-window-down-or-to-workspace-down; }
    // Mod+Ctrl+K     { move-window-up-or-to-workspace-up; }
    

    Mod+Home { focus-column-first; }
    Mod+End  { focus-column-last; }
    Mod+Ctrl+Home { move-column-to-first; }
    Mod+Ctrl+End  { move-column-to-last; }

    Mod+Shift+Left  { focus-monitor-left; }
    Mod+Shift+Down  { focus-monitor-down; }
    Mod+Shift+Up    { focus-monitor-up; }
    Mod+Shift+Right { focus-monitor-right; }
    Mod+Shift+H     { focus-monitor-left; }
    Mod+Shift+J     { focus-monitor-down; }
    Mod+Shift+K     { focus-monitor-up; }
    Mod+Shift+L     { focus-monitor-right; }

    Mod+Shift+Ctrl+Left  { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+Down  { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+Up    { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }
    Mod+Shift+Ctrl+H     { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+J     { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+K     { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+L     { move-column-to-monitor-right; }


    Mod+Page_Down      { focus-workspace-down; }
    Mod+Page_Up        { focus-workspace-up; }
    Mod+U              { focus-workspace-down; }
    Mod+I              { focus-workspace-up; }
    Mod+Ctrl+Page_Down { move-column-to-workspace-down; }
    Mod+Ctrl+Page_Up   { move-column-to-workspace-up; }
    Mod+Ctrl+U         { move-column-to-workspace-down; }
    Mod+Ctrl+I         { move-column-to-workspace-up; }




    Mod+Shift+U         { move-workspace-down; }
    Mod+Shift+I         { move-workspace-up; }

    
    Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }

    Mod+WheelScrollRight      { focus-column-right; }
    Mod+WheelScrollLeft       { focus-column-left; }
    Mod+Ctrl+WheelScrollRight { move-column-right; }
    Mod+Ctrl+WheelScrollLeft  { move-column-left; }


    Mod+Shift+WheelScrollDown      { focus-column-right; }
    Mod+Shift+WheelScrollUp        { focus-column-left; }
    Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollUp   { move-column-left; }

    Mod+1 { focus-workspace "b"; }
    Mod+2 { focus-workspace "w"; }
    Mod+3 { focus-workspace "c"; }
    Mod+M { focus-workspace "m"; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+Ctrl+1 { move-column-to-workspace "b"; }
    Mod+Ctrl+2 { move-column-to-workspace "w"; }
    Mod+Ctrl+3 { move-column-to-workspace "c"; }
    Mod+Ctrl+M { move-column-to-workspace "m"; }
    Mod+Ctrl+4 { move-column-to-workspace 4; }
    Mod+Ctrl+5 { move-column-to-workspace 5; }
    Mod+Ctrl+6 { move-column-to-workspace 6; }
    Mod+Ctrl+7 { move-column-to-workspace 7; }
    Mod+Ctrl+8 { move-column-to-workspace 8; }
    Mod+Ctrl+9 { move-column-to-workspace 9; }

    Mod+Tab { focus-workspace-previous; }
    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }

    // Consume one window from the right to the bottom of the focused column.
    Mod+Comma  { consume-window-into-column; }
    // Expel the bottom window from the focused column to the right.
    Mod+Period { expel-window-from-column; }

    Mod+R { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-window-height; }
    // Mod+Ctrl+R { reset-window-height; } 
    // Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }

    // Expand the focused column to space not taken up by other fully visible columns.
    // Makes the column "fill the rest of the space".
    Mod+Ctrl+F { expand-column-to-available-width; }

    // Mod+C { center-column; }

    // Center all fully visible columns on screen.
    Mod+Ctrl+C { center-visible-columns; }

    // Finer width adjustments.
    // This command can also:
    // * set width in pixels: "1000"
    // * adjust width in pixels: "-5" or "+5"
    // * set width as a percentage of screen width: "25%"
    // * adjust width as a percentage of screen width: "-10%" or "+10%"
    // Pixel sizes use logical, or scaled, pixels. I.e. on an output with scale 2.0,
    // set-column-width "100" will make the column occupy 200 physical screen pixels.
    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }

    // Finer height adjustments when in column with other windows.
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    // Move the focused window between the floating and the tiling layout.
    Mod+V { toggle-window-floating; }
    // Mod+Shift+V { switch-focus-between-floating-and-tiling; }

    // Toggle tabbed column display mode.
    // Windows in this column will appear as vertical tabs,
    // rather than stacked on top of each other.
    Mod+W { toggle-column-tabbed-display; }


    Print { screenshot; }
    Ctrl+Print { spawn-sh "grim -t jpeg -q 100 - | satty --filename -"; }
    Alt+Print { screenshot-window; }

  
    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

    // The quit action will show a confirmation dialog to avoid accidental exits.
    Mod+Shift+E { quit; }
    Ctrl+Alt+Delete { quit; }

    // Powers off the monitors. To turn them back on, do any input like
    // moving the mouse or pressing any other key.
    Mod+Shift+P { power-off-monitors; }
}

switch-events {
    lid-close { spawn "notify-send" "The laptop lid is closed!"; }
    lid-open { spawn "notify-send" "The laptop lid is open!"; }
}
